# springcloudtest

configserver/: build.gradle
configserver/src/main/groovy/com/tucanoo/spring/configserver/: ConfigserverApplication.groovy
configserver/src/main/resources/: application.properties
configserver/src/test/groovy/com/tucanoo/spring/configserver/: ConfigserverApplicationTests.groovy
eurekaserver/: build.gradle
eurekaserver/src/main/groovy/com/tucanoo/spring/eurekaserver/: EurekaserverApplication.groovy
eurekaserver/src/test/groovy/com/tucanoo/spring/eurekaserver/: EurekaserverApplicationTests.groovy
guestservices/: build.gradle  settings.gradle
guestservices/gradle/wrapper/: gradle-wrapper.properties
guestservices/src/main/groovy/com/tucanoo/spring/guestservices/: Guest.groovy  GuestRepository.groovy  GuestWebServices.groovy  GuestservicesApplication.groovy
guestservices/src/test/groovy/com/tucanoo/spring/guestservices/: GuestservicesApplicationTests.groovy
reservationservice/src/main/groovy/com/tucanoo/spring/reservationservice/: Reservation.groovy  ReservationRepository.groovy  (+2 more)
roomreservationservice/: build.gradle  settings.gradle
roomreservationservice/src/main/resources/: application.properties
roomservices/: build.gradle  settings.gradle
roomservices/gradle/wrapper/: gradle-wrapper.properties
roomservices/src/main/groovy/com/tucanoo/spring/roomservices/: Room.groovy  RoomRepository.groovy  RoomWebServices.groovy  RoomservicesApplication.groovy
roomservices/src/test/groovy/com/tucanoo/spring/roomservices/: RoomservicesApplicationTests.groovy
(+11 files in other folders)
