
server.port=9000
spring.cloud.config.server.git.uri=https://github.com/davebrown1975/springcloudtest
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.force-pull=true
